*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd,
hr
  margin: 0

ul,
ol,
button
  padding: 0

ul,
ol
  list-style: none

body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  line-height: 1.5

img,
svg,
picture,
video
  max-width: 100%
  max-height: 100%
  display: block

input,
button,
textarea,
select
  font: inherit

button
  background: transparent
  border: none
  cursor: pointer

hr
  border: none
