:root
  --spacing-1: 4px
  --spacing-2: 6px
  --spacing-3: 8px
  --spacing-4: 12px
  --spacing-5: 16px
  --spacing-6: 24px
  --spacing-7: 32px
  --spacing-8: 40px
  --spacing-9: 48px
  --spacing-10: 56px
  --spacing-11: 64px
  --spacing-12: 72px
  --section-spacing: clamp(40px, 7vh, 80px)
  --desktop: 1024px
  --tablet: 768px
  --phone: 480px
  --main: 880px
  --radius-xs: 6px
  --radius-s: 8px
  --radius-m: 12px
  --radius-l: 16px
  --radius-xl: 24px
  --radius-full: 9999px
  --border-width: 1px
  --font-xs: .75rem
  --font-s: .875rem
  --font-m: 1rem
  --font-l: 1.25rem
  --font-xl: 1.5rem
  --paragraph: 1.625
  --color-body: hsl(0, 0%, 0%)
  --color-gray1: hsl(0, 0%, 4%)
  --color-gray2: hsl(0, 0%, 6%)
  --color-gray3: hsl(0, 0%, 8%)
  --color-gray4: hsl(0, 0%, 10%)
  --color-gray5: hsl(0, 0%, 12%)
  --color-gray6: hsl(0, 0%, 14%)
  --color-gray7: hsl(0, 0%, 20%)
  --color-gray8: hsl(0, 0%, 30%)
  --color-gray9: hsl(0, 0%, 40%)
  --color-gray10: hsl(0, 0%, 50%)
  --color-gray11: hsl(0, 0%, 70%)
  --color-gray12: hsl(0, 0%, 90%)
  --color-grayA1: hsla(0, 0%, 100%, .025)
  --color-grayA2: hsla(0, 0%, 100%, .05)
  --color-grayA3: hsla(0, 0%, 100%, .075)
  --color-grayA4: hsla(0, 0%, 100%, .1)
  --color-grayA5: hsla(0, 0%, 100%, .125)
  --color-grayA6: hsla(0, 0%, 100%, .15)
  --color-grayA7: hsla(0, 0%, 100%, .2)
  --color-grayA8: hsla(0, 0%, 100%, .3)
  --color-grayA9: hsla(0, 0%, 100%, .4)
  --color-grayA10: hsla(0, 0%, 100%, .5)
  --color-grayA11: hsla(0, 0%, 100%, .7)
  --color-grayA12: hsla(0, 0%, 100%, .9)
