@import 'variables'
@import 'reset'
@import 'typography'

:root
  color-scheme: dark

body
  background: var(--color-body)

.srOnly
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border-width: 0
