.pageLayout
  display: flex
  flex-direction: column-reverse
  
.pageContent
  width: 100%
  max-width: var(--main)
  margin: var(--section-spacing) auto
  padding: 0 var(--spacing-4)

.pageHeader
  margin-bottom: var(--section-spacing)
