@import '@/styles/utils/media'

.container
  padding: var(--spacing-6) var(--spacing-6) 0 var(--spacing-6)
  position: relative
  display: block
  overflow: hidden
  border-radius: var(--radius-l)
  background: var(--color-gray2)

  @include media ('<=phone')
    margin-top: var(--spacing-6)

  @include media ('>phone')
    margin-top: var(--spacing-7)

  @include media ('>tablet')
    margin-top: var(--spacing-8)

  &::before,
  &::after
    content: ""
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 2
    border-radius: inherit
    pointer-events: none

  &::before
    background: linear-gradient(to top, var(--color-gray2), transparent 30%)
    opacity: .8

  &::after
    border: var(--border-width) solid var(--color-grayA5)

.spotlight
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  border-radius: calc(var(--radius-l) - var(--border-width))
  background: radial-gradient(circle at center top, var(--color, var(--color-gray11)), transparent)
  opacity: .1

.infoContainer
  padding-right: 15%

  &__title
    font-size: var(--font-l)
    font-weight: 500

  &__wipTag
    margin-left: .5rem
    padding: .125rem .375rem
    vertical-align: middle
    border-radius: var(--radius-full)
    background: hsl(37, 100%, 25%)
    font-size: var(--font-xs)
    color: hsl(37, 100%, 50%)

  &__desc
    margin-top: var(--spacing-1)
    text-wrap: balance
    font-size: var(--font-s)
    color: var(--color-gray10)

.thumbnail
  aspect-ratio: 16 / 9
  margin: var(--spacing-6) auto 0 auto
  padding: var(--spacing-1) var(--spacing-1) 0 var(--spacing-1)
  position: relative
  border-radius: var(--radius-m) var(--radius-m) 0 0
  background: var(--color-gray4)
  border: var(--border-width) solid var(--color-gray7)
  border-bottom: none
  box-shadow: 0 16px 32px rgba(0, 0, 0, .5)

  @include media ('<=phone')
    width: 100%

  @include media ('>phone')
    width: 80%

  &::after
    content: ""
    width: calc(100% - var(--radius-l) * 2)
    height: var(--border-width)
    position: absolute
    top: calc(-1 * var(--border-width))
    left: var(--radius-l)
    z-index: 2
    background: linear-gradient(90deg, transparent, var(--color-grayA9), transparent)

  img
    --radius: calc(var(--radius-m) - var(--spacing-1) - var(--border-width))
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top center
    border-radius: var(--radius) var(--radius) 0 0

.openIcon
  width: 1.5rem
  height: 1.5rem
  position: absolute
  top: var(--spacing-6)
  right: var(--spacing-6)
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  border-radius: var(--radius-s)
  background: var(--color-gray3)
  border: var(--border-width) solid var(--color-gray7)

  svg
    width: 1.25rem
    height: 1.25rem
    color: var(--color-gray11)

@media (hover: hover)
  .thumbnail
    transform: translateY(5%)
    transition: transform .3s ease

  .spotlight
    transition: opacity .3s ease

  .container
    &:hover,
    &:focus
      .thumbnail
        transform: translateY(0)

      .spotlight
        opacity: .2
      